<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da galera...</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="centro">
        <img src="2025-10-23-Parabens-Pedro-Xavier.gif">

        <p>
            parabéns pEDRO! você chegou no último teste, dentro desse texto tem uma pergunta importante, e sua resposta será o link para o seu prêmio &#128527;
        </p>

        <h2>DIGITE A RESPOSTA DA SEGUINTE FRASE: <bdo dir="rtl">No vasto e interminável universo dos dados, onde cada byte de informação se conecta a outro em uma teia complexa e interdependente, e as estruturas digitais evoluem constantemente, alterando a percepção da realidade que conhecemos, a única constante é a incerteza de quais novas revelações virão à tona
        .Dito tudo isso, responda. você é gay?</bdo></h2>
        <p>apenas respostas de sim ou não</p>

    </div>

</body>

</html>